RecipeApplication/RecipeApplication/Views/MainWindow.xaml

<Window
    x:Class="RecipeApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecipeApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Venstre kolonne til menu -->
            <ColumnDefinition Width="*" />
            <!-- Højre kolonne til indhold -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Række til titel -->
            <RowDefinition Height="*" />
            <!-- Række til menu og indhold -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Kitchen Canvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"/>

        <!-- Menu område -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Menu" />
            <Button Content="Menu Item 1" Margin="0,5,0,0"/>
            <Button Content="Menu Item 2" Margin="0,5,0,0"/>
            <Button Content="Menu Item 3" Margin="0,5,0,0"/>
            <!-- Tilføj flere menupunkter her -->
        </StackPanel>

        <!-- Indhold område -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGray">
            <!-- Indsæt her de elementer, der skal vises i højre side -->
        </Grid>
    </Grid>
</Window>
