RecipeApplication/RecipeApplication/Views/MainWindow.xaml

<Window
    x:Class="RecipeApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecipeApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <!--  Venstre kolonne til menu  -->
            <ColumnDefinition Width="*" />
            <!--  Højre kolonne til indhold  -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Række til titel  -->
            <RowDefinition Height="*" />
            <!--  Række til menu og indhold  -->
        </Grid.RowDefinitions>

        <!--  Titel  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Text="Kitchen Canvas" />

        <!--  Menu område  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="center"
                FontSize="14"
                Text="Menu" />
            <Button Margin="0,5,0,0" Content="Menu 1" />
            <Button Margin="0,5,0,0" Content="Menu 2" />
            <Button Margin="0,5,0,0" Content="Menu 3" />
            <!--  Tilføj flere menupunkter her  -->
        </StackPanel>

        <!--  Indhold område  -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Background="LightGray">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                Text="Create a new recipe" />

            <TextBlock Margin="0,5,0,0" Text="Name:" />
            <TextBox
                x:Name="tbName"
                Width="200"
                Margin="0,5,0,10" TextChanged="tbName_TextChanged" />

            <TextBlock Margin="0,5,0,0" Text="Description:" />
            <TextBox
                x:Name="tbDescription"
                Width="200"
                Height="100"
                Margin="0,5,0,10"
                AcceptsReturn="True" TextChanged="tbDescription_TextChanged" />

            <Button
                Width="100"
                Click="CreateRecipe_Click"
                Content="Save" />
        </StackPanel>

    </Grid>
</Window>
